# run
NODE_ENV=development
PORT=5000

# key
JWT_SECRET=ABssdUjkp@sd2545dfdf
EXPIRE_DATE=86400
SECRET_KEY=your-dev-secret-key

#email
EMAIL_USER=marisamarisa504@gmail.com
EMAIL_PASSWORD=rgvy wlsv qoqy iuhm


# debug
DEBUG=true
LOG_LEVEL=debug

# Web service
MFU_WEB=http://localhost:3000